# Norem

app/: build.gradle
app/src/androidTest/java/com/kd3developers/norem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kd3developers/norem/: AboutActivity.java  DataItems.java  DataRecyclerAdapter.java  InternetConnection.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MsgDetailsActivity.java  MsgItems.java  MsgRecyclerAdapter.java  PlotActivity.java  RecyclerItemClickListener.java  RoomActivity.java  Session.java  SignupActivity.java
app/src/main/res/drawable/: border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_message.xml  activity_msg_details.xml  activity_plot.xml  activity_room.xml  activity_signup.xml  app_bar_main.xml  container_layout.xml  content_main.xml  content_plot.xml  msg_recycler_layout.xml  nav_header_main.xml  spinner_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kd3developers/norem/: ExampleUnitTest.java
