<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kd3developers.norem.SignupActivity">

    <ScrollView
        android:fitsSystemWindows="true"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_image"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:src="@drawable/user2"/>
            <android.support.v7.widget.AppCompatButton
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:id="@+id/btn_photo"
                android:text="Add Photo"
                android:padding="12dp"
                android:layout_gravity="center"/>

            <!-- First name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:id="@+id/input_fname"/>

            </android.support.design.widget.TextInputLayout>

            <!-- Second name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Second Name"
                    android:inputType="textPersonName"
                    android:id="@+id/input_sname"/>

            </android.support.design.widget.TextInputLayout>

            <!-- Id Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="ID number"
                    android:inputType="textPostalAddress"
                    android:id="@+id/input_idnumber"/>

            </android.support.design.widget.TextInputLayout>

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:id="@+id/input_email"/>

            </android.support.design.widget.TextInputLayout>

            <!-- mobile number -->
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:id="@+id/input_mobile"/>

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" >

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:id="@+id/input_password"/>

            </android.support.design.widget.TextInputLayout>

            <!-- Password Re-enter Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Re-enter Password"
                    android:inputType="textPassword"
                    android:id="@+id/input_reEnterPassword"/>

            </android.support.design.widget.TextInputLayout>

            <!-- Signup Button -->
            <android.support.v7.widget.AppCompatButton
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:id="@+id/btn_signup"
                android:text="Create Account"
                android:padding="12dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginBottom="0dp"
                android:id="@+id/signup_response"
                android:textColor="@color/colorPrimary"
                android:textSize="16dip"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
